# aviasales

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: cities.json
app/src/androidTest/java/com/pvasilev/aviasales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvasilev/aviasales/: App.kt  MainActivity.kt
app/src/main/java/com/pvasilev/aviasales/data/models/: City.kt  Location.kt
app/src/main/java/com/pvasilev/aviasales/data/repository/: AutocompleteService.kt  CityRepository.kt  TicketRepository.kt
app/src/main/java/com/pvasilev/aviasales/data/repository/datasource/: AutocompleteService.kt
app/src/main/java/com/pvasilev/aviasales/di/: AppModule.kt  AutocompleteServiceProvider.kt  MoshiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/pvasilev/aviasales/domain/: GetCitiesUseCase.kt  GetPlaneOnMapUseCase.kt  GetPlanePositionUseCase.kt  GetPlaneRotationUseCase.kt  GetPointsOnPathUseCase.kt
app/src/main/java/com/pvasilev/aviasales/presentation/: BaseMapMvRxFragment.kt  CitiesAdapter.kt  Delegates.kt  DividerItemDecoration.kt  Extensions.kt  MainActivity.kt  OnBackPressedListener.kt
app/src/main/java/com/pvasilev/aviasales/presentation/adapter/: CitiesAdapter.kt  DividerItemDecoration.kt
app/src/main/java/com/pvasilev/aviasales/presentation/base/: BaseMapMvRxFragment.kt  BaseMvRxViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pvasilev/aviasales/presentation/location/: LocationFragment.kt  LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/pvasilev/aviasales/presentation/map/: MapArgs.kt  MapFragment.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/pvasilev/aviasales/presentation/search/: OnCitySelectedListener.kt  SearchFragment.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_down_pop_enter.xml  slide_down_pop_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_pop_enter.xml  slide_right_pop_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: bg_button.xml  shape_city_marker.xml
app/src/main/res/layout/: fragment_location.xml  fragment_search.xml  item_city.xml  view_marker.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pvasilev/aviasales/: ExampleUnitTest.kt
(+1 files in other folders)
