<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_marginStart="48dp"
              android:layout_marginEnd="48dp">
    <TextView
            android:id="@+id/tv_from"
            android:text="@string/choose_departure"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_to"
            android:text="@string/choose_destination"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_search"
            android:text="@string/find_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>